<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SAVE IBDOCS.ORG</title>
    <style>
      html, body {
        height: 100%;
      }
      body {
        background-color: #fff;
        background: radial-gradient(circle at center, #fff 0%, #f8f8f8 75%, #ebebeb 100%);
        color: #222;
        font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
        font-size: 1rem;
        line-height: 1.5;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      main {
        padding: 1rem;
        text-align: center;
      }
      h1 {
        font-size: 2.5rem;
        line-height: 1.1;
        margin: 0;
      }
      @media screen and (max-width: 480px) {
        h1 {
          font-size: 1.5rem;
        }
      }
      img {
        max-width: 100%;
        height: auto;
      }
      p {
        margin: 1rem 0 0 0;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>SAVE IBDOCS.ORG!</h1>
      <p>Hi, this is moderator of ibdocs.org, known as u/aimlesskr.<br>
I need your help. The server fee was too high, and I had to close Tor website.<br>
Please donate and save ibdocs.org for all!<br><br>
Donation (BTC Address): bc1q4zqnyrec8dqzc66z9h8jqhrpenud3rk22u6has<br><br>
Donation 2 (Credit Card): https://buymeacoffee.com/ooof<br>or click a button below
<br><script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js" data-name="bmc-button" data-slug="ooof" data-color="#FFDD00" data-emoji="😢"  data-font="Bree" data-text="Save ibdocs.org" data-outline-color="#000000" data-font-color="#000000" data-coffee-color="#ffffff" ></script>
</p>
    </main>
  </body>
</html>
